# See .env.example in root for all available variables
# Frontend-specific environment variables

NEXT_PUBLIC_MANTLE_RPC=https://rpc.testnet.mantle.xyz
NEXT_PUBLIC_CHAIN_ID=5001
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
